<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>网红直播带货DEMO</title>
  <style>
    #leader {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #leader img {
      width: 174px;
      height: 65px;
    }

    #leader .tips {
      font-size: 14px;
      font-family: AlibabaSans;
      font-weight: 500;
      color: rgba(48, 49, 56, .7);
      position: absolute;
      bottom: 50px;
      left: 0;
      width: 100%;
      text-align: center;
    }

    .spinner {
      margin:0 auto;
      width: 50px;
      height: 50px;
      position: relative;
    }

    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

  

    #loading3 {
      position: relative;
      width: 50px;
      height: 50px;
    }

    .demo3 {
      width: 0.3em;
      height: 0.3em;
      border-radius: 2px;
      background: #fc8030;
      opacity: .5;
      position: absolute;
      animation: demo3 linear 0.8s infinite;
      -webkit-animation: demo3 linear 0.8s infinite;
    }

    .demo3:nth-child(1) {
      left: 24px;
      top: 2px;
      animation-delay: 0s;
    }

    .demo3:nth-child(2) {
      left: 40px;
      top: 8px;
      animation-delay: 0.1s;
    }

    .demo3:nth-child(3) {
      left: 47px;
      top: 24px;
      animation-delay: 0.1s;
    }

    .demo3:nth-child(4) {
      left: 40px;
      top: 40px;
      animation-delay: 0.2s;
    }

    .demo3:nth-child(5) {
      left: 24px;
      top: 47px;
      animation-delay: 0.4s;
    }

    .demo3:nth-child(6) {
      left: 8px;
      top: 40px;
      animation-delay: 0.5s;
    }

    .demo3:nth-child(7) {
      left: 2px;
      top: 24px;
      animation-delay: 0.6s;
    }

    .demo3:nth-child(8) {
      left: 8px;
      top: 8px;
      animation-delay: 0.7s;
    }

    @keyframes demo3 {

      0%,
      40%,
      100% {
        transform: scale(1);
      }

      20% {
        transform: scale(3);
      }
    }

    @-webkit-keyframes demo3 {

      0%,
      40%,
      100% {
        transform: scale(1);
      }

      20% {
        transform: scale(3);
      }
    }

    .van-swipe__indicator {
      width: 0.583333rem;
      height: 0.25rem;
      border-radius: 0.166667rem;
      transition: width 0.3s linear;
    }

    .van-swipe__indicator--active {
      transition: width 0.3s linear;
      width: 0.916667rem;
    }

    .van-swipe__indicator:not(:last-child) {
      margin-right: 0.333333rem;
    }

  </style>
</head>

<body>
  <div id="leader">
    <div class="um_content">
      <div class="spinner">
        <div id="loading3">
          <div class="demo3"></div>
          <div class="demo3"></div>
          <div class="demo3"></div>
          <div class="demo3"></div>
          <div class="demo3"></div>
          <div class="demo3"></div>
          <div class="demo3"></div>
          <div class="demo3"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
